# Root logger option
log4j.rootLogger=DEBUG, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
#Log file for all the messages sent
log4j.appender.messages=org.apache.log4j.RollingFileAppender
log4j.appender.messages.maxFileSize=10240KB
log4j.appender.messages.maxBackupIndex=10
log4j.appender.messages.File=${catalina.base}/logs/smsreceiver.log
log4j.appender.messages.threshold=debug
log4j.appender.messages.layout=org.apache.log4j.PatternLayout
log4j.lappender.messages.layout.ConversionPattern=%d{ABSOLUTE} %5p %t-%c{2}:%L - %m%n